{
  "app": "npx ts-node --prefer-ts-exts bin/email-mcp.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "node_modules", "cdk.out"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-ecs:disableEcsImdsBlocking": false,
    "ssm": {
      "googleClientId": "/email-mcp/google-client-id",
      "googleClientSecret": "/email-mcp/google-client-secret"
    }
  }
}
